# StatefulFunctions

./: README.md  flink.properties  pom.xml
src/main/java/com/example/bigdata/: HouseStatsAnalysisCheckpoint.java  HouseStatsAnalysisNoCheckpoint.java  StatefulFunctions.java
src/main/java/com/example/bigdata/connectors/: MySQLStats3Sink.java  ScoreEventArraySource.java  ScoreEventKafkaSource.java
src/main/java/com/example/bigdata/model/: ScoreEvent.java
src/main/java/com/example/bigdata/testdata/: Inputs.java
src/main/java/com/example/bigdata/tools/: Properties.java  ScoreEventSchema.java  TopScoresProcessFunction.java
src/main/java/com/example/bigdata/triggers/: InstantTrigger.java  OrgEventTimeTrigger.java
