data.input=array

data.input.delay = 40000

kafka.bootstrap-servers=localhost:29092
kafka.input-topic=kafka-input

mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream

checkpoint.path=file:///C:/tmp/flink-checkpoints
checkpoint.interval=1000


